('C:\\Users\\jean.kuzava\\Documents\\GitHub\\Project_Wallpaper_Automatic\\build\\AutomaticWallpaper\\AutomaticWallpaper.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jean.kuzava\\Documents\\GitHub\\Project_Wallpaper_Automatic\\build\\AutomaticWallpaper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jean.kuzava\\Documents\\GitHub\\Project_Wallpaper_Automatic\\build\\AutomaticWallpaper\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jean.kuzava\\Documents\\GitHub\\Project_Wallpaper_Automatic\\build\\AutomaticWallpaper\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jean.kuzava\\Documents\\GitHub\\Project_Wallpaper_Automatic\\build\\AutomaticWallpaper\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jean.kuzava\\Documents\\GitHub\\Project_Wallpaper_Automatic\\build\\AutomaticWallpaper\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jean.kuzava\\Documents\\GitHub\\Project_Wallpaper_Automatic\\build\\AutomaticWallpaper\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program Files '
   '(x86)\\Python311-32\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program Files '
   '(x86)\\Python311-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('AutomaticWallpaper',
   'C:\\Users\\jean.kuzava\\Documents\\GitHub\\Project_Wallpaper_Automatic\\AutomaticWallpaper.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Program Files (x86)\\Python311-32\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Python311-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files (x86)\\Python311-32\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\jean.kuzava\\Documents\\GitHub\\Project_Wallpaper_Automatic\\build\\AutomaticWallpaper\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
